---
layout: post
title:  "Django Tutorials!"
date:   2017-12-05 21:49:14 +0200
categories: django
comments: true
---

Django is a web-framework for Python. It gives a certain layout to your project and let's to write Python in web-development enviroment.

Here I list some tutorials, which have been useful for me to getting started with Django :
1)https://docs.djangoproject.com/en/1.11/intro/tutorial01/
Official Getting Started with Django. Can use each time you want to start a new project(has a tutorial for every Django version)
2) https://www.gitbook.com/book/djangogirls/djangogirls-tutorial/details
Tutorial about creating blog in Django. Useful for getting familiar with forms and models (Django version 1.10, but works fine for 1.11 as well).
3) https://simpleisbetterthancomplex.com/tutorial/2016/08/01/how-to-upload-files-with-django.html
This blog is all about Python, Django and Web development, so many useful posts. I used the one about file upload.


{% if page.comments %}
<script>
 var disqus_config = function () {
 this.page.url = "{{ page.url }}"
 };
 (function() { // DON'T EDIT BELOW THIS LINE
 var d = document, s = d.createElement('script');
 s.src = 'https://varjekass-com-blog.disqus.com/embed.js';
 s.setAttribute('data-timestamp', +new Date());
 (d.head || d.body).appendChild(s);
 })();
 </script>
 <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
{% endif %}
